<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="16dp">
  <TextView
       android:id="@+id/nome"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Nome da UBS"
       android:textColor="@color/colorAccent"/>
   <TextView
       android:id="@+id/continente"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="12sp"
       android:layout_below="@+id/nome"
       android:text="Bairro" />
   <View
       android:layout_width="0dp"
       android:layout_height="0.5dp"
       android:layout_marginTop="8dp"
       android:background="@color/grey"/>
</RelativeLayout>
